# Default values for env variables. These will be overwritten in production by system set env vars
# https://docs.docker.com/compose/environment-variables/#the-env-file

ENV=development

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=soarce

COMPOSE_PROJECT_NAME=soarce
