error_reporting = E_ALL
log_errors = 1
display_errors = 0
error_log = "/var/www/php-errors.log"


[session]
;session.save_handler = redis
;session.save_path = "tcp://redis-soarce:6379?weight=1&database=0&timeout=10"

post_max_size = 1G
upload_max_filesize = 1G

memory_limit = 2G

