server {
    listen 80;
    listen [::]:80;
    listen 443      ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    index index.php index.html;
    server_name soarce.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/src/public;

    ssl_certificate     /var/www/.docker/soarce.local.pem;
    ssl_certificate_key /var/www/.docker/soarce.local.key;
    ssl_dhparam         /var/www/.docker/dhparam.pem;
    ssl_session_timeout 5m;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH+kEECDH+AESGCM:HIGH+kEECDH:HIGH+kEDH:HIGH:!aNULL;
    ssl_prefer_server_ciphers on;

    client_max_body_size 2G;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        http2_push_preload on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-soarce:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        http2_push_preload on;
    }
}
